# agilibo

./: Agilibo.sln  package-lock.json  package.json
Agilibo.Web/: Agilibo.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  polyfills.ts  webpack.config.js
Agilibo.Web/ClientApp/: AppConfig.ts
Agilibo.Web/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
Agilibo.Web/ClientApp/app/components/Setup/: Department.component.html  businessLine.component.html  businessLine.component.ts  department.component.ts  employmentType.component.html  employmentType.component.ts  formsUnderFixedMenu.component.html  formsUnderSubMenu.component.html  formsUnderSubMenu.component.ts  fromsUnderFixedMenu.component.ts  menu.component.html  menuHeader.component.ts  methodology.component.html  methodology.component.ts  scrumRole.component.html  scrumRole.component.ts  scrumdevrole.component.html  scrumdevrole.component.ts  submenu.component.html  submenu.component.ts  submenuMulti.component.html  submenuMulti.component.ts  workType.component.html  workType.component.ts
Agilibo.Web/ClientApp/app/components/accessrole/: accessRole.component.css  accessRole.component.html  accessRole.component.ts  assignAccess.component.html  assignAccess.component.ts  editRole.component.html  editRole.component.ts  userRoleList.component.html  userRoleList.component.ts
Agilibo.Web/ClientApp/app/components/account/: register.component.css  register.component.html  register.component.ts  signin.component.html  signin.component.ts
Agilibo.Web/ClientApp/app/components/alert/: alert.component.html  alert.component.ts
Agilibo.Web/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
Agilibo.Web/ClientApp/app/components/clientcompany/: clientcompany.component.html  clientcompany.component.ts
Agilibo.Web/ClientApp/app/components/companyunit/: companyunit.component.css  companyunit.component.html  companyunit.component.ts
Agilibo.Web/ClientApp/app/components/companyunitsetup/: companyunitsetup.component.html  companyunitsetup.component.ts
Agilibo.Web/ClientApp/app/components/counter/: counter.component.spec.ts
Agilibo.Web/ClientApp/app/components/country/: country.component.html  country.component.ts
Agilibo.Web/ClientApp/app/components/crossTeam/: crossTeamDependency.component.html  crossTeamDependency.component.ts  dependencyGrid.component.css  dependencyGrid.component.html  dependencyGrid.component.ts
Agilibo.Web/ClientApp/app/components/feeds/: feeds.component.css  feeds.component.html  feeds.component.ts
Agilibo.Web/ClientApp/app/components/forgotpassword/: forgotpassword.component.html  forgotpassword.component.ts  forgotpasswordmail.component.html  forgotpasswordmail.component.ts  forgotpasswordreset.component.html  forgotpasswordreset.component.ts  forgotpasswordresetsuccess.component.html  forgotpasswordresetsuccess.component.ts
Agilibo.Web/ClientApp/app/components/happinessdoor/: happinessdoor.component.css  happinessdoor.component.html  happinessdoor.component.ts  happinessdoorpost.component.html  happinessdoorpost.component.ts
Agilibo.Web/ClientApp/app/components/home/: agilibo.component.ts  home.component.html  home.component.ts
Agilibo.Web/ClientApp/app/components/invitemember/: invitemember.component.css  invitemember.component.html  invitemember.component.ts
Agilibo.Web/ClientApp/app/components/kudocard/: kudocard.component.css  kudocard.component.html  kudocard.component.ts  kudocardbox.component.html  kudocardbox.component.ts  kudocardlist.component.html  kudocardlist.component.ts
Agilibo.Web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Agilibo.Web/ClientApp/app/components/pageVisitor/: pagevisitor.component.html  pagevisitor.component.ts
Agilibo.Web/ClientApp/app/components/passwordreset/: passwordreset.component.html  passwordreset.component.ts
Agilibo.Web/ClientApp/app/components/playpocker/: playpocker.component.css  playpocker.component.html  playpocker.component.ts
Agilibo.Web/ClientApp/app/components/poker/: poker.component.html  poker.component.ts
Agilibo.Web/ClientApp/app/components/pokerpointsetting/: pokerpointsetting.component.html  pokerpointsetting.component.ts
Agilibo.Web/ClientApp/app/components/policy/: policy.component.html  policy.component.ts
Agilibo.Web/ClientApp/app/components/scrumTeam/: manageteam.component.html  manageteam.component.ts  scrumteam.component.html  scrumteam.component.ts  teammanage.component.html  teammanage.component.ts
Agilibo.Web/ClientApp/app/components/scrummembers/: addexisting.component.html  addexisting.component.ts  scrummember.component.html  (+1 more)
Agilibo.Web/ClientApp/app/filters/: dependencyFilter.pipe.ts
Agilibo.Web/ClientApp/app/models/: AccessRole.ts  BusinessLine.ts  ClientCompany.ts  Company.ts  CompanyUnit.ts  Country.ts  CrossTeamDependency.ts  Department.ts  EmploymentType.ts  EstimateSettingPlanningPoker.ts  HappinessDoor.ts  ImageMessage.ts  KudoCard.ts  LoggedinUserInformation.ts  MenuClass.ts  MenuHeader.ts  Methodology.ts  NavMenuView.ts  RegisterRequest.ts  SaveExistingMember.ts  ScrumDevelopmentRole.ts  ScrumRole.ts  ScrumTeam.ts  ScrumTeamMember.ts  ScrumUser.ts  ScrumUserAllocationType.ts  ScrumUserInviteMember.ts  Sprint.ts  SprintDuration.ts  StakeHolder.ts  StrategicObject.ts  TokenModel.ts  UserForAssignAccess.ts  UserProfile.ts  VelocityProgressView.ts  WorkType.ts  passwordreset.ts
Agilibo.Web/ClientApp/app/services/: alert.service.ts  authentication.service.ts  company.service.ts  hub.factory.service.ts  pagerservice.ts  rerouteToSignin.ts  tokenHelper.ts  user.service.ts
Agilibo.Web/Controllers/: HomeController.cs  SampleDataController.cs
Agilibo.Web/Hubs/: PlayingPocker.cs
Agilibo.Web/Views/: _ViewImports.cshtml
Agilibo.Web/Views/Home/: Index.cshtml  TermsandConditions.cshtml
Agilibo.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Agilibo.Web/wwwroot/: appConnectionSettings.json  terms.html
(+46 files in other folders)
